create or replace PACKAGE BODY spcpl_transf_placas_pl
IS

   c_version CONSTANT   NUMBER := 23.2612;
   c_modulo  CONSTANT   NUMBER := 0;
   --------------------------------------------------------------------------
   --  Development TI
   --------------------------------------------------------------------------
   -- Modificaciones
   --------------------------------------------------------------------------
   -- Cuándo   Quién    Qué
   --------------------------------------------------------------------------
   -- 23.2612 DEVTI   Elaboración del paquete.
   -- 24.0301 DEVTI   Se agrega SP para obtener el siguiente folio
   --------------------------------------------------------------------------
   ----
   -- Tipos globales
   ----
   ----
   -- Variables Globales
   ----
   -- Variables para manejo de errores.
   g_mensaje_error      VARCHAR2(4000);
   ----
   -- Procedimientos y funciones privados
   ----
   ----
   --  Función que le envía al frente la versión actual del paquete.
   ----
   FUNCTION version
   RETURN NUMBER
   IS
   BEGIN
      RETURN c_version;
   END version;
   ----
   -- Procedimientos y funciones públicos
   ----

   PROCEDURE consulta_listado(p_TRNN_FOLIO IN VARCHAR2,
							  p_TRNF_FECHA_INI IN DATE,
							  p_TRNF_FECHA_FIN IN DATE,
							  p_TDPC_NOMBRE IN VARCHAR2,
							  p_TDPC_APELLIDO IN VARCHAR2, 		
							  p_TDPN_NUMEROID IN NUMBER, 
							  p_TIN_ID IN NUMBER, 
							  p_DBN_ID_ORIGEN IN NUMBER,
							  p_DBN_ID_DESTINO IN NUMBER,
							  p_ETN_ID IN NUMBER,
							  p_TENP_ID IN NUMBER, 
							  p_TRNN_ENTIDAD IN NUMBER,
						      p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT DISTINCT CPL_TRANS_PL.TRNN_ID,
			   CPL_TRANS_PL.TRNN_FOLIO,
			   CPL_TRANS_PL.TRNF_FECHA,
			   CPL_TRANS_PL_DP.TDPC_NOMBRE,
			   CPL_TRANS_PL_DP.TDPC_APELLIDO,
			   CPL_TIPOS_IDS.TIC_TIPOID,
			   CPL_TRANS_PL_DP.TDPN_NUMEROID,
			   CPL_TRANS_PL_TRANSPORTE.TTC_MARCAVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_MODELOVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_PLACASVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_NUMEROECONOMICO,
			   O.DBC_NOMBRE_DEL AS DEL_ORIGEN,
               D.DBC_NOMBRE_DEL AS DEL_DESTINO,
               T.ETN_ID,
               T.ETC_ESTATUS_TRANS
		FROM CPL_TRANS_PL
		INNER JOIN CPL_TRANS_PL_DET_PLACAS ON CPL_TRANS_PL_DET_PLACAS.TRNN_ID = CPL_TRANS_PL.TRNN_ID
		INNER JOIN CPL_TRANS_PL_DP ON CPL_TRANS_PL_DP.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_DP.TDPC_TIPO = 'Envia'
		INNER JOIN CPL_TIPOS_IDS ON CPL_TIPOS_IDS.TIN_ID = CPL_TRANS_PL_DP.TIN_ID
		LEFT JOIN CPL_TRANS_PL_TRANSPORTE ON CPL_TRANS_PL_TRANSPORTE.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_TRANSPORTE.TTC_TIPO = 'Envia'
		INNER JOIN CPL_DELEGACIONES_BANCOS O ON O.DBN_ID = CPL_TRANS_PL.DBN_ID_ORIGEN
		INNER JOIN CPL_DELEGACIONES_BANCOS D ON D.DBN_ID = CPL_TRANS_PL.DBN_ID_DESTINO
        INNER JOIN CPL_TEST_TRANSF T ON T.ETN_ID = CPL_TRANS_PL.ETN_ID
		WHERE CPL_TRANS_PL.TRNN_ENTIDAD = p_TRNN_ENTIDAD
		AND (p_TRNN_FOLIO = '' OR UPPER(CPL_TRANS_PL.TRNN_FOLIO) like '%'|| UPPER(p_TRNN_FOLIO)||'%')  
		AND (CPL_TRANS_PL.TRNF_FECHA >= p_TRNF_FECHA_INI AND CPL_TRANS_PL.TRNF_FECHA <= p_TRNF_FECHA_FIN) 
        AND (p_TDPC_NOMBRE = '' OR UPPER(CPL_TRANS_PL_DP.TDPC_NOMBRE) like '%'|| UPPER(p_TDPC_NOMBRE)||'%')  
		AND (p_TDPC_APELLIDO = '' OR UPPER(CPL_TRANS_PL_DP.TDPC_APELLIDO) like '%'|| UPPER(p_TDPC_APELLIDO)||'%') 
		AND (p_TIN_ID = 0 OR CPL_TRANS_PL_DP.TIN_ID = p_TIN_ID)   

		AND (p_DBN_ID_ORIGEN = 0 OR CPL_TRANS_PL.DBN_ID_ORIGEN = p_DBN_ID_ORIGEN)
		AND (p_DBN_ID_DESTINO = 0 OR CPL_TRANS_PL.DBN_ID_DESTINO = p_DBN_ID_DESTINO)
		AND (p_ETN_ID = 0 OR CPL_TRANS_PL.ETN_ID = p_ETN_ID)	

		AND (p_TENP_ID = 0 OR CPL_TRANS_PL_DET_PLACAS.TENP_ID = p_TENP_ID)	
			

		AND CPL_TRANS_PL.TRNN_BORRADO = 0;

   END consulta_listado;    
   
   PROCEDURE consulta_listado_recepcion(p_TRNN_FOLIO IN VARCHAR2,
							  p_TRNF_FECHA_INI IN DATE,
							  p_TRNF_FECHA_FIN IN DATE,
							  p_TDPC_NOMBRE IN VARCHAR2,
							  p_TDPC_APELLIDO IN VARCHAR2, 		
							  p_TDPN_NUMEROID IN NUMBER, 
							  p_TIN_ID IN NUMBER, 
							  p_DBN_ID_ORIGEN IN NUMBER,
							  p_DBN_ID_DESTINO IN NUMBER,
							  p_ETN_ID IN NUMBER,
							  p_TENP_ID IN NUMBER, 
							  p_TRNN_ENTIDAD IN NUMBER,
						      p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT DISTINCT CPL_TRANS_PL.TRNN_ID,
			   CPL_TRANS_PL.TRNN_FOLIO,
			   CPL_TRANS_PL.TRNF_FECHA,
			   CPL_TRANS_PL_DP.TDPC_NOMBRE,
			   CPL_TRANS_PL_DP.TDPC_APELLIDO,
			   CPL_TIPOS_IDS.TIC_TIPOID,
			   CPL_TRANS_PL_DP.TDPN_NUMEROID,
			   CPL_TRANS_PL_TRANSPORTE.TTC_MARCAVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_MODELOVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_PLACASVEHICULO,
			   CPL_TRANS_PL_TRANSPORTE.TTC_NUMEROECONOMICO,
			   O.DBC_NOMBRE_DEL AS DEL_ORIGEN,
               D.DBC_NOMBRE_DEL AS DEL_DESTINO,
               T.ETN_ID,
               T.ETC_ESTATUS_TRANS
		FROM CPL_TRANS_PL
		INNER JOIN CPL_TRANS_PL_DET_PLACAS ON CPL_TRANS_PL_DET_PLACAS.TRNN_ID = CPL_TRANS_PL.TRNN_ID
		LEFT JOIN CPL_TRANS_PL_DP ON CPL_TRANS_PL_DP.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_DP.TDPC_TIPO = 'Recibe'
		LEFT JOIN CPL_TIPOS_IDS ON CPL_TIPOS_IDS.TIN_ID = CPL_TRANS_PL_DP.TIN_ID
		LEFT JOIN CPL_TRANS_PL_TRANSPORTE ON CPL_TRANS_PL_TRANSPORTE.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_TRANSPORTE.TTC_TIPO = 'Recibe'
		INNER JOIN CPL_DELEGACIONES_BANCOS O ON O.DBN_ID = CPL_TRANS_PL.DBN_ID_ORIGEN
		INNER JOIN CPL_DELEGACIONES_BANCOS D ON D.DBN_ID = CPL_TRANS_PL.DBN_ID_DESTINO
        INNER JOIN CPL_TEST_TRANSF T ON T.ETN_ID = CPL_TRANS_PL.ETN_ID
		WHERE CPL_TRANS_PL.TRNN_ENTIDAD = p_TRNN_ENTIDAD
		AND (p_TRNN_FOLIO = '' OR UPPER(CPL_TRANS_PL.TRNN_FOLIO) like '%'|| UPPER(p_TRNN_FOLIO)||'%')  
		AND (CPL_TRANS_PL.TRNF_FECHA >= p_TRNF_FECHA_INI AND CPL_TRANS_PL.TRNF_FECHA <= p_TRNF_FECHA_FIN) 
        AND (p_TDPC_NOMBRE = '' OR UPPER(NVL(CPL_TRANS_PL_DP.TDPC_NOMBRE, ' ')) like '%'|| UPPER(p_TDPC_NOMBRE)||'%')  
		AND (p_TDPC_APELLIDO = '' OR UPPER(NVL(CPL_TRANS_PL_DP.TDPC_APELLIDO, ' ')) like '%'|| UPPER(p_TDPC_APELLIDO)||'%') 
		AND (p_TIN_ID = 0 OR NVL(CPL_TRANS_PL_DP.TIN_ID, 0) = p_TIN_ID)   

		AND (p_DBN_ID_ORIGEN = 0 OR CPL_TRANS_PL.DBN_ID_ORIGEN = p_DBN_ID_ORIGEN)
		AND (p_DBN_ID_DESTINO = 0 OR CPL_TRANS_PL.DBN_ID_DESTINO = p_DBN_ID_DESTINO)
		AND (p_ETN_ID = 0 OR CPL_TRANS_PL.ETN_ID = p_ETN_ID)	

		AND (p_TENP_ID = 0 OR CPL_TRANS_PL_DET_PLACAS.TENP_ID = p_TENP_ID)	
			

		AND CPL_TRANS_PL.TRNN_BORRADO = 0;

   END consulta_listado_recepcion;


    PROCEDURE consulta_transf_placas_enc(p_TRNN_ID IN NUMBER,
									   p_TRNN_ENTIDAD IN NUMBER,
								       p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_TRANS_PL.TRNN_ID
				,CPL_TRANS_PL.TRNC_USR_REG 
				,CPL_TRANS_PL.ETN_ID
				,CPL_TRANS_PL.TRNN_FOLIO
				,CPL_TRANS_PL.DBN_ID_ORIGEN
				,CPL_TRANS_PL.DBN_ID_DESTINO
				,CPL_TRANS_PL.TRNF_FECHA
				,CPL_TRANS_PL_DP.TDPC_NOMBRE  
				,CPL_TRANS_PL_DP.TDPN_NUMEROID 
				,CPL_TRANS_PL_DP.TDPC_APELLIDO
                ,CPL_TIPOS_IDS.TIC_TIPOID
                ,CPL_TIPOS_IDS.TIN_ID
				,CPL_TRANS_PL_DP.TDPN_ID 
                ,CPL_TRANS_PL_TRANSPORTE.TTN_ID 
				,CPL_TRANS_PL_TRANSPORTE.TTC_MARCAVEHICULO 
				,CPL_TRANS_PL_TRANSPORTE.TTC_NUMEROECONOMICO 
				,CPL_TRANS_PL_TRANSPORTE.TTC_PLACASVEHICULO
				,CPL_TRANS_PL_TRANSPORTE.TTC_MODELOVEHICULO 
                ,T.ETN_ID
                ,T.ETC_ESTATUS_TRANS
                ,CPL_TRANS_PL.TRNN_ENTIDAD
		FROM CPL_TRANS_PL   
		INNER JOIN CPL_TRANS_PL_DP ON CPL_TRANS_PL_DP.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_DP.TDPC_TIPO = 'Envia' 
        INNER JOIN CPL_TIPOS_IDS ON CPL_TIPOS_IDS.TIN_ID = CPL_TRANS_PL_DP.TIN_ID
		LEFT JOIN CPL_TRANS_PL_TRANSPORTE ON CPL_TRANS_PL_TRANSPORTE.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_TRANSPORTE.TTC_TIPO = 'Envia'
		INNER JOIN CPL_DELEGACIONES_BANCOS O ON O.DBN_ID = CPL_TRANS_PL.DBN_ID_ORIGEN
		INNER JOIN CPL_DELEGACIONES_BANCOS D ON D.DBN_ID = CPL_TRANS_PL.DBN_ID_DESTINO
        INNER JOIN CPL_TEST_TRANSF T ON T.ETN_ID = CPL_TRANS_PL.ETN_ID
		where CPL_TRANS_PL.TRNN_ID = p_TRNN_ID
		AND CPL_TRANS_PL.TRNN_ENTIDAD =  p_TRNN_ENTIDAD    
		and CPL_TRANS_PL.TRNN_BORRADO = 0;

   END consulta_transf_placas_enc; 
   
   PROCEDURE consulta_r_transf_placas_enc(p_TRNN_ID IN NUMBER,
									   p_TRNN_ENTIDAD IN NUMBER,
								       p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_TRANS_PL.TRNN_ID
				,CPL_TRANS_PL.TRNC_USR_REG 
				,CPL_TRANS_PL.ETN_ID
				,CPL_TRANS_PL.TRNN_FOLIO
				,CPL_TRANS_PL.DBN_ID_ORIGEN
				,CPL_TRANS_PL.DBN_ID_DESTINO
				,CPL_TRANS_PL.TRNF_FECHA
				,CPL_TRANS_PL_DP.TDPC_NOMBRE  
				,CPL_TRANS_PL_DP.TDPN_NUMEROID 
				,CPL_TRANS_PL_DP.TDPC_APELLIDO
                ,CPL_TIPOS_IDS.TIC_TIPOID
                ,CPL_TIPOS_IDS.TIN_ID
				,CPL_TRANS_PL_DP.TDPN_ID 
                ,CPL_TRANS_PL_TRANSPORTE.TTN_ID 
				,CPL_TRANS_PL_TRANSPORTE.TTC_MARCAVEHICULO 
				,CPL_TRANS_PL_TRANSPORTE.TTC_NUMEROECONOMICO 
				,CPL_TRANS_PL_TRANSPORTE.TTC_PLACASVEHICULO
				,CPL_TRANS_PL_TRANSPORTE.TTC_MODELOVEHICULO 
                ,T.ETN_ID
                ,T.ETC_ESTATUS_TRANS
                ,CPL_TRANS_PL.TRNN_ENTIDAD
		FROM CPL_TRANS_PL   
		LEFT JOIN CPL_TRANS_PL_DP ON CPL_TRANS_PL_DP.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_DP.TDPC_TIPO = 'Recibe'
		LEFT JOIN CPL_TIPOS_IDS ON CPL_TIPOS_IDS.TIN_ID = CPL_TRANS_PL_DP.TIN_ID
		LEFT JOIN CPL_TRANS_PL_TRANSPORTE ON CPL_TRANS_PL_TRANSPORTE.TRNN_ID = CPL_TRANS_PL.TRNN_ID AND CPL_TRANS_PL_TRANSPORTE.TTC_TIPO = 'Recibe'
		INNER JOIN CPL_DELEGACIONES_BANCOS O ON O.DBN_ID = CPL_TRANS_PL.DBN_ID_ORIGEN
		INNER JOIN CPL_DELEGACIONES_BANCOS D ON D.DBN_ID = CPL_TRANS_PL.DBN_ID_DESTINO
        INNER JOIN CPL_TEST_TRANSF T ON T.ETN_ID = CPL_TRANS_PL.ETN_ID
		where CPL_TRANS_PL.TRNN_ID = p_TRNN_ID
		AND CPL_TRANS_PL.TRNN_ENTIDAD =  p_TRNN_ENTIDAD    
		and CPL_TRANS_PL.TRNN_BORRADO = 0;

   END consulta_r_transf_placas_enc; 


   PROCEDURE consulta_transf_placas_det(p_TRNN_ID IN NUMBER,
									     p_NEN_ENTIDAD IN NUMBER,
								         p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

      OPEN p_cursor_out FOR
      SELECT CPL_TRANS_PL_DET_PLACAS.DPN_BORRADO
			,CPL_TRANS_PL_DET_PLACAS.DPF_FECHAESTATUSPLACA
			,CPL_TRANS_PL_DET_PLACAS.DPN_ENTIDAD
			,CPL_TRANS_PL_DET_PLACAS.TRNN_ID
			,CPL_TRANS_PL_DET_PLACAS.DPN_AUTOMATICO
			,CPL_TRANS_PL_DET_PLACAS.DPN_TRANSFERENCIA_IND
			,CPL_TRANS_PL_DET_PLACAS.DPC_USUARIORECIBIO
			,CPL_TRANS_PL_DET_PLACAS.DPN_ID
			,CPL_TRANS_PL_DET_PLACAS.DPC_NUMEROPLACA
			,CPL_TRANS_PL_DET_PLACAS.TPN_ID
			,CPL_TRANS_PL_DET_PLACAS.TENP_ID
			,DPN_TRANSFERIRPLACA     
			,CPL_TIPOS_PLACAS.TPC_TIPOPLACA
			,CPL_TIPO_EST_PL.TEPC_ESTATUS
		FROM CPL_TRANS_PL_DET_PLACAS
		INNER JOIN CPL_TIPO_EST_PL ON CPL_TIPO_EST_PL.TEPN_ID = CPL_TRANS_PL_DET_PLACAS.TENP_ID
	    INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_TRANS_PL_DET_PLACAS.TPN_ID
		where DPN_ENTIDAD = p_NEN_ENTIDAD
		AND TRNN_ID =  p_TRNN_ID    
		and DPN_BORRADO = 0;

   END consulta_transf_placas_det;  

	PROCEDURE consulta_tipo_transfer_combo(p_ETN_ENTIDAD number,
									  p_cursor_out OUT SYS_REFCURSOR)
	IS
	BEGIN
		  OPEN p_cursor_out FOR
		  SELECT ETN_ID as Valor
				 ,ETC_ESTATUS_TRANS as Texto			  
		  FROM CPL_TEST_TRANSF
		  where ETN_ENTIDAD = p_ETN_ENTIDAD  
		  and ETN_BORRADO = 0;
	END consulta_tipo_transfer_combo;

	PROCEDURE consulta_tipo_est_pl_combo(p_TEPN_ENTIDAD number,
									  p_cursor_out OUT SYS_REFCURSOR)
	IS
	BEGIN
		  OPEN p_cursor_out FOR
		  SELECT TEPN_ID as Valor
				 ,TEPC_ESTATUS as Texto			  
		  FROM CPL_TIPO_EST_PL
		  where TEPN_ENTIDAD = p_TEPN_ENTIDAD  
		  and TEPN_BORRADO = 0;
	END consulta_tipo_est_pl_combo;

	PROCEDURE consulta_tran_placas_sigfolio(p_cursor_out OUT SYS_REFCURSOR)
	IS
	BEGIN

	  OPEN p_cursor_out FOR
	  select  nvl(max(TRNN_ID),0) + 1 as SiguienteFolio from CPL_TRANS_PL;

	END consulta_tran_placas_sigfolio;


END spcpl_transf_placas_pl;