create or replace PACKAGE spcpl_parametrizacion_op
IS
   FUNCTION version
   RETURN NUMBER;

      PROCEDURE agrega_param(p_PARN_ID in NUMBER 
					,p_PARC_EMAIL_NOT_PL_V in VARCHAR2
					,p_PARC_CTACOST_ENT_GOB in VARCHAR2
					,p_PARC_ENT_VTA_PL_RPT in VARCHAR2
					,p_PARC_CTACOST_VTA_PL_RPT in VARCHAR2
					,p_PARC_CVE_ENT_GOB in VARCHAR2					
					,p_PARC_EMAIL_ENV_SP in VARCHAR2
					,p_PARC_CVE_ENT_GOB_VEN in VARCHAR2
					,p_PARN_TP_PL_VEN in NUMBER
					,p_PARN_TP_PL_RPT in NUMBER
					,p_PARN_BORRADO in NUMBER					
					,p_PARN_ENTIDAD in NUMBER
                    ,p_PARF_ULT_EJEC_NE in DATE);


   PROCEDURE modifica_param(p_PARN_ID in NUMBER 
					,p_PARC_EMAIL_NOT_PL_V in VARCHAR2
					,p_PARC_CTACOST_ENT_GOB in VARCHAR2
					,p_PARC_ENT_VTA_PL_RPT in VARCHAR2
					,p_PARC_CTACOST_VTA_PL_RPT in VARCHAR2
					,p_PARC_CVE_ENT_GOB in VARCHAR2					
					,p_PARC_EMAIL_ENV_SP in VARCHAR2
					,p_PARC_CVE_ENT_GOB_VEN in VARCHAR2
					,p_PARN_TP_PL_VEN in NUMBER
					,p_PARN_TP_PL_RPT in NUMBER
					,p_PARN_BORRADO in NUMBER					
					,p_PARN_ENTIDAD in NUMBER);

PROCEDURE modifica_param_fecha(p_PARN_ID in NUMBER 
					,p_PARF_ULT_EJEC_NE  in VARCHAR2);

END spcpl_parametrizacion_op;
