create or replace PACKAGE BODY spcpl_recsolicitud_pl
IS

   c_version CONSTANT   NUMBER := 24.1001;
   c_modulo  CONSTANT   NUMBER := 0;
   --------------------------------------------------------------------------
   --  Development TI
   --------------------------------------------------------------------------
   -- Modificaciones
   --------------------------------------------------------------------------
   -- Cuándo   Quién    Qué
   --------------------------------------------------------------------------
   -- 23.1312 DEVTI   Elaboración del paquete.
   -- 24.1001 DEVTI   Se agregan SP para la consulta de recepcion de placas eventos
   --------------------------------------------------------------------------
   ----
   -- Tipos globales
   ----
   ----
   -- Variables Globales
   ----
   -- Variables para manejo de errores.
   g_mensaje_error      VARCHAR2(4000);
   ----
   -- Procedimientos y funciones privados
   ----
   ----
   --  Función que le envía al frente la versión actual del paquete.
   ----
   FUNCTION version
   RETURN NUMBER
   IS
   BEGIN
      RETURN c_version;
   END version;
   ----
   -- Procedimientos y funciones públicos
   ----

   PROCEDURE consulta_listado(p_RECC_FOLIO IN VARCHAR2,
							  p_DBN_ID IN NUMBER,
							  p_SOLC_FOLIO IN VARCHAR2,
							  p_PROVN_ID IN NUMBER,
							  p_CONC_NUMERO IN VARCHAR2,
							  p_OCN_ID IN NUMBER,
							  p_RECN_ENTIDAD IN VARCHAR2,
						      p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_REC_SOL_PLACAS.RECN_ID,
               CPL_SOL_PL.SOLN_ID,
               CPL_REC_SOL_PLACAS.RECC_FOLIO,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_SOL_PL.SOLC_FOLIO,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_CONTRATOS.CONC_NUMERO,
			   CPL_ORDENES_COMPRA.OCN_NUMERO,
			   CPL_REC_SOL_PLACAS.RECC_NE_AUTORIZADA
		FROM CPL_REC_SOL_PLACAS 
		inner join CPL_SOL_PL on CPL_SOL_PL.SOLN_ID = CPL_REC_SOL_PLACAS.SOLN_ID
		inner join CPL_DELEGACIONES_BANCOS on CPL_REC_SOL_PLACAS.DBN_ID = CPL_DELEGACIONES_BANCOS.DBN_ID
		inner join CPL_CONTRATOS on CPL_SOL_PL.CONTN_ID = CPL_CONTRATOS.CONN_ID
		inner join CPL_ORDENES_COMPRA on CPL_SOL_PL.OCN_ID = CPL_ORDENES_COMPRA.OCN_ID		
		inner join CPL_PROVEEDORES on CPL_SOL_PL.PROVN_ID = CPL_PROVEEDORES.PROVN_ID	

		where CPL_REC_SOL_PLACAS.RECN_ENTIDAD = p_RECN_ENTIDAD
		AND (p_RECC_FOLIO IS NULL OR  UPPER(CPL_REC_SOL_PLACAS.RECC_FOLIO) like '%'|| UPPER(p_RECC_FOLIO)||'%') 
		AND (p_DBN_ID = 0 OR CPL_DELEGACIONES_BANCOS.DBN_ID = p_DBN_ID ) 
		AND (p_SOLC_FOLIO IS NULL OR  UPPER(CPL_SOL_PL.SOLC_FOLIO) like '%'|| UPPER(p_SOLC_FOLIO)||'%')   
		AND (p_PROVN_ID = 0 OR CPL_SOL_PL.PROVN_ID = p_PROVN_ID)  
		AND (p_CONC_NUMERO IS NULL OR  UPPER(CPL_CONTRATOS.CONC_NUMERO) like '%'|| UPPER(p_CONC_NUMERO)||'%')  
		AND (p_OCN_ID = 0 OR CPL_ORDENES_COMPRA.OCN_ID = p_OCN_ID)   
		and CPL_REC_SOL_PLACAS.RECN_BORRADO = 0;

   END consulta_listado;    


    PROCEDURE consulta_recsolicitud_enc(p_RECN_ID IN NUMBER,
									p_RECN_ENTIDAD IN NUMBER,
								    p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

      OPEN p_cursor_out FOR
      SELECT RECC_NE_AUTORIZADA
			,RECC_FOLIO
			,RECF_FECHA_ENT
			,DBN_ID
			,SOLN_ID
			,RECN_RECIBIDO
			,RECC_USR_REG
			,RECN_ESTATUS
			,RECN_ID
			,RECN_ENTIDAD
			,RECN_BORRADO
		FROM CPL_REC_SOL_PLACAS  
		where RECN_ENTIDAD = p_RECN_ENTIDAD
		AND RECN_ID =  p_RECN_ID    
		and RECN_BORRADO = 0;

   END consulta_recsolicitud_enc; 

   PROCEDURE consulta_recsolicitud_det(p_RECN_ID IN NUMBER,
								   p_RECDN_ENTIDAD IN NUMBER,
								   p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

      OPEN p_cursor_out FOR
      SELECT RECDN_CANT_REC
			,RECDN_ID
			,RECDN_CANT_NE_AUT
			,RECDN_BORRADO
			,TPN_ID
			,RECDN_CANT_SOL_OC
			,RECDN_ENTIDAD
			,RECN_ID
		FROM CPL_REC_SOL_PLACAS_DET
		where RECDN_ENTIDAD = p_RECDN_ENTIDAD
		AND RECN_ID =  p_RECN_ID    
		and RECDN_BORRADO = 0;

   END consulta_recsolicitud_det; 

	PROCEDURE consulta_recsolicitud_ev(p_SOLN_ID IN NUMBER,
								   p_RPEVN_ENTIDAD IN NUMBER,
								   p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
        select DISTINCT CPL_REC_SOL_PLACAS_EV.RPEVN_ID, 
			   CPL_REC_SOL_PLACAS.SOLN_ID,
			   CPL_REC_SOL_PLACAS.RECN_ID,
			   CPL_REC_SOL_PLACAS_EV.RPEVF_FECHA_QR,
			   CPL_PROVEEDORES.PROVN_ID,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_NUM_CAJA,
			   CPL_DELEGACIONES_BANCOS.DBN_ID,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_TIPOS_PLACAS.TPN_ID,
			   CPL_TIPOS_PLACAS.TPC_TIPOPLACA,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_RANGOS,
			   CPL_REC_SOL_PLACAS_EV.RPEVN_CANTIDADLAMINAS
		from CPL_REC_SOL_PLACAS_EV
		INNER JOIN CPL_REC_SOL_PLACAS ON CPL_REC_SOL_PLACAS.RECN_ID = CPL_REC_SOL_PLACAS_EV.RECN_ID 
		INNER JOIN CPL_SOL_PL ON CPL_SOL_PL.SOLN_ID = CPL_REC_SOL_PLACAS.SOLN_ID
		INNER JOIN CPL_PROVEEDORES ON CPL_PROVEEDORES.PROVN_ID = CPL_SOL_PL.PROVN_ID
		INNER JOIN CPL_DELEGACIONES_BANCOS ON CPL_DELEGACIONES_BANCOS.DBN_ID = CPL_REC_SOL_PLACAS.DBN_ID
		INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_REC_SOL_PLACAS_EV.TPN_ID
		WHERE CPL_REC_SOL_PLACAS.SOLN_ID = p_SOLN_ID
		AND RPEVN_ENTIDAD = p_RPEVN_ENTIDAD; 

   END consulta_recsolicitud_ev;    

   PROCEDURE consulta_recsolicitud_lst_ev(p_RPEVF_FECHA_QR_INI IN DATE,
										  p_RPEVF_FECHA_QR_FIN IN DATE,
										  p_PROVN_ID IN NUMBER,
										  p_DBN_ID IN NUMBER,
										  p_TPN_ID IN NUMBER,
										  p_TERPN_ID IN NUMBER,
										  p_RPEVN_ENTIDAD IN NUMBER,
								          p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		select CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID,
               CPL_REC_SOL_PLACAS_EV.RPEVN_ID,
			   CPL_REC_SOL_PLACAS.SOLN_ID,
			   CPL_REC_SOL_PLACAS_EV.RPEVF_FECHA_QR,
			   CPL_REC_SOL_PLACAS.RECN_ID,
			   CPL_PROVEEDORES.PROVN_ID,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_NUM_CAJA,
			   CPL_DELEGACIONES_BANCOS.DBN_ID,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_TIPOS_PLACAS.TPN_ID,
			   CPL_TIPOS_PLACAS.TPC_TIPOPLACA,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_RANGOS,
			   CPL_REC_SOL_PLACAS_EV.RPEVN_CANTIDADLAMINAS,
			   CPL_TIPO_EV_REC_PLACAS.TERPN_ID,
			   CPL_TIPO_EV_REC_PLACAS.TERPC_EVENTOS_PL
		from CPL_REC_SOL_PLACAS_EV
        INNER JOIN CPL_REC_SOL_PLACAS_EV_VAL ON CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID = CPL_REC_SOL_PLACAS_EV.RPEVN_ID
		INNER JOIN CPL_REC_SOL_PLACAS ON CPL_REC_SOL_PLACAS.RECN_ID = CPL_REC_SOL_PLACAS_EV.RECN_ID
		INNER JOIN CPL_SOL_PL ON CPL_SOL_PL.SOLN_ID = CPL_REC_SOL_PLACAS.SOLN_ID
		INNER JOIN CPL_PROVEEDORES ON CPL_PROVEEDORES.PROVN_ID = CPL_SOL_PL.PROVN_ID
		INNER JOIN CPL_DELEGACIONES_BANCOS ON CPL_DELEGACIONES_BANCOS.DBN_ID = CPL_REC_SOL_PLACAS.DBN_ID
		INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_REC_SOL_PLACAS_EV.TPN_ID
		INNER JOIN CPL_TIPO_EV_REC_PLACAS ON CPL_TIPO_EV_REC_PLACAS.TERPN_ID = CPL_REC_SOL_PLACAS_EV_VAL.TERPN_ID
		WHERE RPEVN_ENTIDAD = p_RPEVN_ENTIDAD
		AND (CPL_REC_SOL_PLACAS_EV.RPEVF_FECHA_QR >= p_RPEVF_FECHA_QR_INI AND CPL_REC_SOL_PLACAS_EV.RPEVF_FECHA_QR <= p_RPEVF_FECHA_QR_FIN)
		AND (p_PROVN_ID = 0 OR CPL_PROVEEDORES.PROVN_ID = p_PROVN_ID)
		AND (p_DBN_ID = 0 OR CPL_DELEGACIONES_BANCOS.DBN_ID = p_DBN_ID)
		AND (p_TPN_ID = 0 OR CPL_TIPOS_PLACAS.TPN_ID = p_TPN_ID)
		AND (p_TERPN_ID = 0 OR CPL_TIPO_EV_REC_PLACAS.TERPN_ID = p_TERPN_ID); 

   END consulta_recsolicitud_lst_ev;

   PROCEDURE consulta_recsolicitud_ev_val(p_RPEVN_ID IN NUMBER,
										  p_RVALN_ENTIDAD IN NUMBER,
								          p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALF_FECHA_VAL,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_NOMBREUSUARIO,        
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_PUESTOUSUARIO,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_NUMEMPLEADO,
			   CPL_REC_SOL_PLACAS.RECN_ID,
			   CPL_DELEGACIONES_BANCOS.DBN_ID,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_REC_SOL_PLACAS.RECC_FOLIO,
			   CPL_PROVEEDORES.PROVN_ID,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_CONTRATOS.CONN_ID,
			   CPL_CONTRATOS.CONC_NUMERO,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALN_PARTIDA_CON,
			   CPL_TIPO_EV_REC_PLACAS.TERPN_ID,
			   CPL_TIPO_EV_REC_PLACAS.TERPC_EVENTOS_PL,
			   RVALC_CAJANDEM,
			   CPL_TIPOS_PLACAS.TPN_ID,
			   CPL_TIPOS_PLACAS.TPC_TIPOPLACA
		FROM CPL_REC_SOL_PLACAS_EV_VAL
		INNER JOIN CPL_REC_SOL_PLACAS_EV ON CPL_REC_SOL_PLACAS_EV.RPEVN_ID = CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID
		INNER JOIN CPL_REC_SOL_PLACAS ON CPL_REC_SOL_PLACAS.RECN_ID = CPL_REC_SOL_PLACAS_EV.RECN_ID
		INNER JOIN CPL_DELEGACIONES_BANCOS ON CPL_DELEGACIONES_BANCOS.DBN_ID = CPL_REC_SOL_PLACAS_EV_VAL.DBN_ID
		INNER JOIN CPL_PROVEEDORES ON CPL_PROVEEDORES.PROVN_ID = CPL_REC_SOL_PLACAS_EV_VAL.PROVN_ID
		INNER JOIN CPL_CONTRATOS ON CPL_CONTRATOS.CONN_ID = CPL_REC_SOL_PLACAS_EV_VAL.CONTN_ID
		INNER JOIN CPL_TIPO_EV_REC_PLACAS ON CPL_TIPO_EV_REC_PLACAS.TERPN_ID = CPL_REC_SOL_PLACAS_EV_VAL.TERPN_ID
		INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_REC_SOL_PLACAS_EV_VAL.TPN_ID
		WHERE CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ENTIDAD = p_RVALN_ENTIDAD
		AND CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID = p_RPEVN_ID; 

   END consulta_recsolicitud_ev_val;

   PROCEDURE consulta_recsolicitud_ev_val_i(p_RVALN_ID IN NUMBER,
										  p_RVALN_ENTIDAD IN NUMBER,
								          p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALF_FECHA_VAL,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_NOMBREUSUARIO,        
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_PUESTOUSUARIO,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALC_NUMEMPLEADO,
			   CPL_REC_SOL_PLACAS.RECN_ID,
			   CPL_DELEGACIONES_BANCOS.DBN_ID,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_REC_SOL_PLACAS.RECC_FOLIO,
			   CPL_PROVEEDORES.PROVN_ID,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_CONTRATOS.CONN_ID,
			   CPL_CONTRATOS.CONC_NUMERO,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALN_PARTIDA_CON,
			   CPL_TIPO_EV_REC_PLACAS.TERPN_ID,
			   CPL_TIPO_EV_REC_PLACAS.TERPC_EVENTOS_PL,
			   RVALC_CAJANDEM,
			   CPL_TIPOS_PLACAS.TPN_ID,
			   CPL_TIPOS_PLACAS.TPC_TIPOPLACA
		FROM CPL_REC_SOL_PLACAS_EV_VAL
		INNER JOIN CPL_REC_SOL_PLACAS_EV ON CPL_REC_SOL_PLACAS_EV.RPEVN_ID = CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID
		INNER JOIN CPL_REC_SOL_PLACAS ON CPL_REC_SOL_PLACAS.RECN_ID = CPL_REC_SOL_PLACAS_EV.RECN_ID
		INNER JOIN CPL_DELEGACIONES_BANCOS ON CPL_DELEGACIONES_BANCOS.DBN_ID = CPL_REC_SOL_PLACAS_EV_VAL.DBN_ID
		INNER JOIN CPL_PROVEEDORES ON CPL_PROVEEDORES.PROVN_ID = CPL_REC_SOL_PLACAS_EV_VAL.PROVN_ID
		INNER JOIN CPL_CONTRATOS ON CPL_CONTRATOS.CONN_ID = CPL_REC_SOL_PLACAS_EV_VAL.CONTN_ID
		INNER JOIN CPL_TIPO_EV_REC_PLACAS ON CPL_TIPO_EV_REC_PLACAS.TERPN_ID = CPL_REC_SOL_PLACAS_EV_VAL.TERPN_ID
		INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_REC_SOL_PLACAS_EV_VAL.TPN_ID
		WHERE CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ENTIDAD = p_RVALN_ENTIDAD
		AND CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID = p_RVALN_ID; 

   END consulta_recsolicitud_ev_val_i;


   PROCEDURE consulta_recsolicitud_evento(p_RVALN_ID IN NUMBER,
										  p_RPEVN_ENTIDAD IN NUMBER,
								          p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_REC_SOL_PLACAS_EV.RPEVN_ID,
			   CPL_REC_SOL_PLACAS.SOLN_ID,
			   CPL_REC_SOL_PLACAS_EV.RPEVF_FECHA_QR,
			   CPL_REC_SOL_PLACAS.RECN_ID,
			   CPL_PROVEEDORES.PROVN_ID,
			   CPL_PROVEEDORES.PROVC_NOMBRE,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_NUM_CAJA,
			   CPL_DELEGACIONES_BANCOS.DBN_ID,
			   CPL_DELEGACIONES_BANCOS.DBC_NOMBRE_DEL,
			   CPL_TIPOS_PLACAS.TPN_ID,
			   CPL_TIPOS_PLACAS.TPC_TIPOPLACA,
			   CPL_REC_SOL_PLACAS_EV.RPEVC_RANGOS,
			   CPL_REC_SOL_PLACAS_EV.RPEVN_CANTIDADLAMINAS,
			   CPL_TIPO_EV_REC_PLACAS.TERPN_ID,
			   CPL_TIPO_EV_REC_PLACAS.TERPC_EVENTOS_PL
		from CPL_REC_SOL_PLACAS_EV
		INNER JOIN CPL_REC_SOL_PLACAS_EV_VAL ON CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID = CPL_REC_SOL_PLACAS_EV.RPEVN_ID
		INNER JOIN CPL_REC_SOL_PLACAS ON CPL_REC_SOL_PLACAS.RECN_ID = CPL_REC_SOL_PLACAS_EV.RECN_ID
		INNER JOIN CPL_SOL_PL ON CPL_SOL_PL.SOLN_ID = CPL_REC_SOL_PLACAS.SOLN_ID
		INNER JOIN CPL_PROVEEDORES ON CPL_PROVEEDORES.PROVN_ID = CPL_SOL_PL.PROVN_ID
		INNER JOIN CPL_DELEGACIONES_BANCOS ON CPL_DELEGACIONES_BANCOS.DBN_ID = CPL_REC_SOL_PLACAS.DBN_ID
		INNER JOIN CPL_TIPOS_PLACAS ON CPL_TIPOS_PLACAS.TPN_ID = CPL_REC_SOL_PLACAS_EV.TPN_ID
		INNER JOIN CPL_TIPO_EV_REC_PLACAS ON CPL_TIPO_EV_REC_PLACAS.TERPN_ID = CPL_REC_SOL_PLACAS_EV.TRPN_ID
		WHERE CPL_REC_SOL_PLACAS_EV.RPEVN_ENTIDAD = p_RPEVN_ENTIDAD
		AND CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID = p_RVALN_ID; 

   END consulta_recsolicitud_evento;

   PROCEDURE consulta_recsolicitud_ev_val_o(p_RVALN_ID IN NUMBER,
										  p_OBSN_ENTIDAD IN NUMBER,
										  p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_REC_SOL_PLACAS_EV_VAL_OB.OBSN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL_OB.RVALN_ID,
			   CPL_REC_SOL_PLACAS_EV_VAL_OB.OBSC_OBSERVACION,
			   CPL_REC_SOL_PLACAS_EV_VAL.RPEVN_ID
		FROM CPL_REC_SOL_PLACAS_EV_VAL_OB
		INNER JOIN CPL_REC_SOL_PLACAS_EV_VAL ON CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID = CPL_REC_SOL_PLACAS_EV_VAL_OB.RVALN_ID
		WHERE CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID = p_RVALN_ID
		AND CPL_REC_SOL_PLACAS_EV_VAL_OB.OBSN_ENTIDAD = p_OBSN_ENTIDAD; 

   END consulta_recsolicitud_ev_val_o;

    PROCEDURE consulta_recsolicitud_ev_val_a(p_RVALN_ID IN NUMBER,
										  p_ARN_ENTIDAD IN NUMBER,
										  p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

		OPEN p_cursor_out FOR
		SELECT CPL_ARCHIVOS.ARC_ARCHIVO,
			   CPL_ARCHIVOS.ARB_ARCHIVO,
			   CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID,
               CPL_ARCHIVOS.ARN_ID
		FROM CPL_REC_SOL_PLACAS_EV_VAL
		INNER JOIN CPL_ARCHIVOS ON CPL_ARCHIVOS.ARN_IDORIGEN = CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID AND ARC_TABLAORIGEN = 'CPL_REC_SOL_PLACAS_EV_VAL'
		WHERE CPL_REC_SOL_PLACAS_EV_VAL.RVALN_ID = p_RVALN_ID
		AND CPL_ARCHIVOS.ARN_ENTIDAD = p_ARN_ENTIDAD; 

   END consulta_recsolicitud_ev_val_a;

   PROCEDURE con_recsolicitud_sigfolio(p_cursor_out OUT SYS_REFCURSOR)
   IS
   BEGIN

      OPEN p_cursor_out FOR
      select  nvl(max(RECN_ID),0) + 1 as SiguienteFolio from CPL_REC_SOL_PLACAS;

   END con_recsolicitud_sigfolio;

    PROCEDURE consulta_recsolicitud_ev_combo(p_TERPN_ENTIDAD IN NUMBER,
                                            p_cursor_out OUT SYS_REFCURSOR)
    IS
    BEGIN

      OPEN p_cursor_out FOR
      SELECT TERPN_ID as Valor,
             TERPC_EVENTOS_PL as Texto
        FROM CPL_TIPO_EV_REC_PLACAS  
        where TERPN_ENTIDAD = p_TERPN_ENTIDAD;

    END consulta_recsolicitud_ev_combo;



END spcpl_recsolicitud_pl;