create or replace PACKAGE BODY spcpl_proveedores_op
IS
   c_version CONSTANT   NUMBER := 23.3011;
   c_modulo  CONSTANT   NUMBER := 0;

   --------------------------------------------------------------------------
   --  Development TI
   --------------------------------------------------------------------------
   -- Modificaciones
   --------------------------------------------------------------------------
   -- Cuándo   Quién    Qué
   --------------------------------------------------------------------------
   -- 23.3011 DEVTI   Elaboración del paquete.
   -- 
   --------------------------------------------------------------------------

   ----
   -- Variables Globales
   next_val 	number;
   ----
   -- Variables para manejo de errores. 
   ----
   -- Excepciones globales
   ----
   ----
   -- Procedimientos y funciones privados
   ----
   ----
   --  Función que le envía al frente la versión actual del paquete.
   ----
   FUNCTION version
   RETURN NUMBER
   IS
   BEGIN
   RETURN c_version;
   END VERSION;


   ----
   -- Procedimientos y funciones públicos
   ----
	PROCEDURE agregar(p_PROVN_BORRADO in NUMBER
					,p_PROVN_ACTIVO in NUMBER
					,p_PROVN_ENTIDAD in NUMBER
					,p_PROVC_NUMERO in VARCHAR2
					,p_PROVC_EMAIL in VARCHAR2
					,p_PROVN_ID in NUMBER
					,p_PROVC_NOMBRE in VARCHAR2)
	IS
	BEGIN   

		select  nvl(max(PROVN_ID),0) + 1  into next_val from CPL_PROVEEDORES;

		insert into CPL_PROVEEDORES(PROVN_BORRADO
									,PROVN_ACTIVO
									,PROVN_ENTIDAD
									,PROVC_NUMERO
									,PROVC_EMAIL
									,PROVN_ID
									,PROVC_NOMBRE) 
									values (p_PROVN_BORRADO
									,p_PROVN_ACTIVO
									,p_PROVN_ENTIDAD
									,p_PROVC_NUMERO
									,p_PROVC_EMAIL
									,next_val
									,p_PROVC_NOMBRE); 

	END agregar;         


	PROCEDURE modificar(p_PROVN_BORRADO in NUMBER
					,p_PROVN_ACTIVO in NUMBER
					,p_PROVN_ENTIDAD in NUMBER
					,p_PROVC_NUMERO in VARCHAR2
					,p_PROVC_EMAIL in VARCHAR2
					,p_PROVN_ID in NUMBER
					,p_PROVC_NOMBRE in VARCHAR2)
	IS
	BEGIN
	
		update CPL_PROVEEDORES 
		set PROVN_BORRADO = p_PROVN_BORRADO
			,PROVN_ACTIVO = p_PROVN_ACTIVO
			,PROVN_ENTIDAD = p_PROVN_ENTIDAD
			,PROVC_NUMERO = p_PROVC_NUMERO
			,PROVC_EMAIL = p_PROVC_EMAIL
			,PROVC_NOMBRE = p_PROVC_NOMBRE
		where PROVN_ID = p_PROVN_ID;
		
	END modificar;

	PROCEDURE cambia_estatus(p_PROVN_ID in number)
	IS
	BEGIN
        UPDATE CPL_PROVEEDORES 
		SET PROVN_ACTIVO = (case PROVN_ACTIVO when 1 then 0 else 1 end) 
		WHERE PROVN_ID = p_PROVN_ID;
	END cambia_estatus;


END spcpl_proveedores_op;